
/* -----------------fin de la structure de base-------------- */
/* -----------------debut de la section 2-------------- */

.ac_row2 {
    text-decoration: none;
    gap: 15px;
    padding-bottom: 15px;
    top: 80px;
    left: 40vh;
    right: 10vh;
     position: absolute;
}
.ac_card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: space-between;
    text-align: center;
    gap: 10px;
}
.ac_row2 .card {
    border: 1px solid transparent;
    font-size: 25px;
    background-color: rgba(0, 0, 0, 0.55);
    color: #fff;
    box-shadow: 2px 6px 4px rgb(192, 189, 189);
    padding: 0%;
    /* rgb(18, 164, 18)rgba(0, 120, 5, 0.468)rgb(0, 120, 4) */
}

.ac_row2 .card-body ion-icon {
    text-decoration: none;
    color: rgb(18, 164, 18);
    font-size: 30px;
}

/* --------------my section list of student 3------------------- */
.section3 {
    display: block;
    position: absolute;
    top: 230px;
    left: 37vh;
    right: 7vh;
    padding: 15px;
    width: auto;
}
.ac_container3{
 background-color: rgb(204, 204, 204);
    text-align: center;
    padding: 0%;
    border-radius: 10px;
    font-size: 16px;
    font-family: 'lora';
}

.section3 .ac_span {
    all: unset;
    color: #fff;
    border: 1px solid rgb(0, 120, 4);
    background-color: rgb(0, 120, 4);
    border-radius: 50%;
    padding: 15px 15px;
    align-items: center;
    margin: 5px;
}

.ac_table {
    width: 930px;
    height: 350px;
    margin: 0 auto;
    overflow-x: auto;
    /* Scroll horizontal */
    overflow-y: auto;
    /* Scroll vertical */
    border: 1px solid #ccc;
}

.section3 th {
    text-align: center;
    color: rgb(0, 120, 4);
    border: 1px solid black;
    position: sticky;
    top: 0;
    background: rgb(244, 244, 244);
    z-index: 10;
    padding: 10px 30px;
}

.section3 tr,
td {
    border: 1px solid black;
    color: rgb(0, 0, 0);
    text-align: center;
    align-items: center;
    height: auto;
    margin: 5px auto;
}

.section3 h1 {
    display: flex;
    font-size: 20px;
    margin: 5px;
    height: 70px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.section3 .tablebutton {
    border: none;
    display: flex;
    padding: 0%;
    justify-content: space-evenly;
}

.section3 .tablebutton button {
    border: none;
    background-color: transparent;
    color: rgb(0, 120, 4);
    font-size: 18px;

}

.section3 .tablebutton button:hover {
    color: black;
}


@media(max-width:1100px){
    .section3 h1{
        font-size: 16px;
    }
    .ac_table{
        font-size: 16px;
    }
    .section3{
        top: 350px;
        left: 35vh;
    }
    .ac_table{
        height: 190px;
    }
    }

    @media(max-width:832px){
        .ac_section2{
            display: none;
        }
        .section3 {
            top: 15vh;
            font-size: 1px;
        }
        .section3 h1{
            font-size: 12px;
        }
        .ac_table{
            height: 400px;
            font-size: 12px;
        }
    }
    @media(max-width:753px){
     
       
        .section3 {
            top: 15vh;
            left: 15vh;
            width: auto;
        }
        .ac_table{
            height: 400px;
        }
    }