body{
    margin: 0;
    padding: 0;
  }
  
  /* __________________________START OF HEAD_____________________ */
  header{
      background-color: rgba(238, 251, 234, 0.903);
      background-image: url('img/1f38ebb7-32f8-414a-a395-c0a9df5982e6.JPG');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height:40rem;
      width: 100%;
      padding-bottom: 90px;
  }
  .ac-navbar{
      text-decoration: none;
      background-color: rgb(0,0,0,0.55);
      box-shadow: 1px 1px 3px rgba(255,255,255,0.54);
      backdrop-filter: blur(2px);
      height: 54px;
      z-index: 99;
      backdrop-filter: blur(3);
  } 
  .Logo,span{
      text-decoration: none;
      color: rgb(23, 176, 23);
      font-size: 1.1em;
      font-weight: bold;
  }
  .ac-navbar .nav-link{
      text-decoration: none;
      border-bottom: 1px solid transparent;
      transition: padding-bottom 0.4s ease-in-out, border-color 0.3s ease;
      color: #D2691E ;
  }
  .ac-navbar .nav-link:hover{
      padding-bottom: 20px;
      border-bottom-color: rgb(23, 176, 23);
  }
  .ac_head{
    display: flex;
    color: #fff;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 200px auto ;
    width: 750px;
    font-size: 22px;
    transform: translateY(-100%);
    opacity: 0;
    transition: all 1.2s ease;
  }
  .ac_head.anim1{
    transform: translateY(0);
    opacity: 1;
  }
  .highlight{
    color: rgb(0, 120, 4);;
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    
  }
  .ac_col2 ul{
    margin: 0;
    padding: 0;
    line-height: 30px;
  }
  /*-----------------My Menu toggel----------------*/
.button_toggel .button_icon{
    color: white;
    font-size: 35px;
    border: 1px solid white;
    border-radius: 3px;
    display: none;
  }
  .button_icon:hover{
    background-color: #fff;
    color: black;
  }
  .button_menu{
    display: none;
    text-decoration: none;
    width: 100%;
    text-align: center;
    align-items: center;
    position: absolute;
    top: 52px;
    background-color: rgb(0,0,0,0.55);
    backdrop-filter: blur(5px);
    opacity: 0;
    pointer-events: none;
    height: auto;
    z-index: 99;
  }
  .button_menu.open{
    opacity: 100%;
    pointer-events: all;
  }
  
  .button_menu .navbar-navb, li{
    list-style-type:none ;
    text-decoration: none;
  }
  .button_menu .navbar-navb li a{
    text-decoration: none;
    background: none;
    color: #fff;
  
  }.button_menu ul li a:hover{
    color: rgb(0, 120, 4);
  }
  .button_menu .navbar-navdrop ul li {
    text-decoration: none;
    align-items: center;
    text-align: start;
    justify-content: center;
    width: 100%;
    border: none;
    
  }.button_menu .navbar-navdrop ul li a{
    
   text-align: center;
    text-transform: capitalize;
    font-size: 16px;
  }
  .button_menu .navbar-navdrop .navlink-navdrop{
    color: #fff;
  }.button_menu .navbar-navdrop .navlink-navdrop:hover{
    color: rgb(0, 120, 4);
  }
  .button_menu .navbar-navdrop ul{
    list-style-type:none ;
    position: static;
    /* margin-left: ; */
    text-align: center;
    justify-content: center;
    border: none;
    
  }
  .button_menu .navbar-navdrop li a{
    color: rgb(2, 137, 6);
  }
  /* _________________________________INSCRIPTION_____________________ */
  .part2.active{
    display: block;
  }
  .part2 h3{
  display: flex;
  position: absolute;
  border-bottom: 1px outset rgba(189, 185, 185, 0.5);
  font-weight:bolder;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding-bottom: 5px;
  margin-left: 100px;
  z-index: 0;
  }
  .partA{
    font-size: 16px;
    background: rgba(255,255,255,0.54);
    width: 430px;
    display: flex;    
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
  }
  .onlyNom{
  margin-top: 50px;
  }
  input,select{
    font-size: 12px;
    text-decoration: none;
    margin-right: 35px;
    margin-top: 10px;
    margin-bottom: 15px;
    height: 25px;
    width: 150px;
    border-radius: 4px;
    margin-left: 30px;
  }
  label{
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: bolder;
    margin-left: 15px;
  }
  .colA1 select{
    margin-top: 10px;
    margin-bottom: 15px;
    height: 25px;
    width: 150px;
    border-radius: 4px;
    margin-left: 30px;
  }
  .part2{
    display: none;
    
  }
  .partB{
  font-size: 16px;
    background: rgba(255,255,255,0.54);
    width: 450px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
  }
  .button_Back{
  border: 1px solid black;
    border-radius: 5px;
    color: black;
    background-color: rgba(0, 120, 5, 0.468);
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .button_Back1{
    margin-left: 71%;
    border: 1px solid black;
    border-radius: 5px;
    color: black;
    background-color: rgba(0, 120, 5, 0.468);
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .button_Back1:hover{
    color: white;
    background-color: rgb(0, 120, 4);
  }
  .button_Back2{
    margin-left: 11%;
    border: 1px solid black;
    border-radius: 5px;
    color: black;
    background-color: rgba(0, 120, 5, 0.468);
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .button_Back2, .button_Back:hover{
    color: white;
    background-color: rgb(0, 120, 4);
  }
  .colB3{
  grid-column: 1 / -1;
  }
  .colB3 p{
  text-align: center;
    display: flex;
    align-items: center;
    gap: 1em;
    margin-left: 15px;
  }
  /* ----------------------END_OF_HEAD---------------- */



  /* _________________________DEBUT DE FOOTER________________________ */

  .footera{
    display: none;
  }
  .footerb{
    display: block;
  }
  .footer{
  height: 54px;
  display: flex; align-items: center;text-align: center;
  }
  .footer1{
     display:flex;
     justify-content: space-between;
  }
  .footer1 p{
    color: white;
    margin: auto 5px;
  }
  .footer1 a{
    margin-right: 20px;
  
  }
  
  .footer1 ion-icon{
    color: rgb(23, 176, 23);
  }
  .footer1 a ion-icon:hover{
    font-size: 25px;
    color: white;
    transition: 0.1s  ease-in;
    position: sticky;
  }
  .footer1 span{
    margin: auto 15px auto -15px;
    color: white;
  } 
  
  /* --------first_footer */
  
  
  .ac_footer .ac_footer2{
    padding: 0%;
    margin: 0px;
    
  }   
  .ac_footer3 a{
    margin-left: 35px;
  }
  .button_menu .navbar-navdrop li a{
    color: rgb(2, 137, 6);
  }
  .ac-footer span{
    color:white; margin:auto; font-size:16px 
  }
  .ac-footer span ion-icon{
    color: rgb(23, 176, 23); margin:auto 15px;
  }
   /*----------------------FIN DE FOOTER---------------------- */


                            /* ---------------------media--------------------- */
   /* ---------------------media--------------------- *//* ---------------------media--------------------- */
  @media(max-width:991px){
    header{
      height: 33rem;
      padding-bottom: 20px;
      font-size: smaller;
    }
    .ac_footer1 p{
      margin: 0;
    }

    .button_menu{
      display: block;
      font-size: 1;
    }
    .button_toggel .button_icon{
      display: block;
      font-size: 20px;
    }
    .footera{
      display: block;
    }
    .footerb{
      display: none;
    }
   
    
  }
 
  @media(max-width:535px){
    .partA{
      font-size: 12px;
      width: 400px;

  }
  .partB{
      font-size: 12px;
      width: 400px;
  }
  input{
      margin-right: 0;
  }
  label{
      margin: 10px 0px 0px 10px;
  }
  .ac_card_body {
    top: -60px;
  }
  .ac_footer3 .aion{
    margin-left:0;
  }
  .ac_3_A1{
    font-size: 12px;
  }
  /* footer----- */
  
  }
  
  @media(max-width:425px){
    header{
      height: auto;
    }
    .part2 h3{
      margin-left: 50px;
    }
    .onlyNom{
      margin-top: 0;
    }
    .body{
      font-size: 15px;
    }
    .button_Back1.b{
      margin-left: 81px;
    }

   .partA{
    margin-top: 50px;
        display: flex;
        flex-direction: column;
        width: 200px;
        gap: 0;
        margin-bottom: 60px;
    }
    .partB{
        display: flex;
        flex-direction: column;
        width: 200px;
        gap: 0;
        margin-bottom: 60px;
    }
    input{
        margin-bottom: 0%;
    }
    button{
        margin-top: 15px;
    }
    .ac_card_body {
      top: -70px;
    }
    .ac-footer span{
      margin-left: 0px;
      
    }
    .ac-footer span ion-icon{
      margin-left: 0px;
    }

  }